# Application Name
spring.application.name=product-catalog

# Active Profile
spring.profiles.active=dev

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/catalog_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.ecom.demo=DEBUG
logging.level.org.springframework.web=ERROR

# Integration Management
spring.integration.management.default-logging-enabled=false